.header{
    background: linear-gradient( rgba($color-blue-dark, .93), rgba($color-blue-dark, .93) ), url('../img/hero.jpeg');
    background-size: cover;
    padding: 4rem 8rem;

    @include breakpoint($small-bp){
        padding: 4rem;
    }

    display: grid;
    grid-template-rows: 1fr min-content min-content 1fr min-content min-content;
    align-items: start;
    justify-items: start;
    row-gap: 1rem;


    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seen-text {
        display:grid;
        font-size: 1.5rem;
        width: 100%;
        color: $color-grey-light-2;

        grid-template-columns: 1fr max-content 1fr;
        column-gap: 1rem;
        align-items: center;

        &::before, &::after {
            content: "";
            height: 1px;
            width: 100%;
            background: $color-grey-light-2;
        }
    }

    &__media {
        display: grid;
        grid-template-columns: repeat(4, minmax(min-content, 1fr));
        justify-items: center;
        align-items: center;
        column-gap: 4rem;
        margin-bottom: 4rem;

        &__logo {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(70%);
        }
    }
}